FUNCTION: disableToolBarButton [ id link img link_onclick ]
FUNCTION: enableToolBarButton [ id link img link_onclick ]
FUNCTION: disableAttributeWithFunction [ element type attribute obj obj_attribute ]
FUNCTION: enableAttributeWithFunction [ element type attribute obj obj_attribute ]
FUNCTION: disableButton [ id link img ]
FUNCTION: enableButton [ id link img ]
FUNCTION: setWindowEditing [ value isNewWindow Buttons alwaysDisableButtons i ]
FUNCTION: setCalloutProcessing [ value icon ]
FUNCTION: setGridRefreshing [ value ]
FUNCTION: setMenuLoading [ value frame frameset ]
FUNCTION: processingModeCode [ target display string ]
FUNCTION: setProcessingMode [ target value logo popup_code frame_menu frame_window menu_code window_code ]
FUNCTION: setAlertIcon [ value ]
FUNCTION: setAttachmentIcon [ value ]
FUNCTION: callbackAttachmentIcon [ paramXMLParticular XMLHttpRequestObj strText ]
FUNCTION: checkAttachmentIcon [ paramXMLReq ]
FUNCTION: checkAttachmentIconRelation [ value ]
