FUNCTION: gt_callback [ paramXMLParticular XMLHttpRequestObj strText id imageId ]
FUNCTION: gt_showHideLayer [ id imageId folderId obj folder spanObj ]
FUNCTION: gt_updateData [ CommandValue id frm dataLayer paramXMLReq ]
FUNCTION: gt_callbackDescription [ paramXMLParticular XMLHttpRequestObj strText ]
FUNCTION: gt_getDescription [ id frm paramXMLReq ]
FUNCTION: gt_getUpdateDescription [ id frm paramXMLReq ]
FUNCTION: gt_selectAllNodes [ value ]
VAR: gt_focusedNode
VAR: gt_focusedTreeContainer
FUNCTION: gt_getElementsByName [ name tag inputs divArray i ]
FUNCTION: gt_getElementByName [ name divArray ]
FUNCTION: gt_returnNodeObject [ element type node ]
FUNCTION: gt_focusTreeContainer [ element type tree ]
FUNCTION: gt_blurTreeContainer [ element type tree ]
FUNCTION: gt_focusNode [ element type node ]
FUNCTION: gt_blurNode [ element type node ]
FUNCTION: gt_hoverNode [ element type node ]
FUNCTION: gt_unhoverNode [ element type node ]
FUNCTION: gt_setFocusNode [ element type node ]
FUNCTION: gt_returnPositionArrayToName [ positionArray id i ]
FUNCTION: gt_returnNameToPositionArray [ id positionArray ]
FUNCTION: gt_isNodeVisible [ element type node ]
FUNCTION: gt_returnNextNode [ element type node nextPositionArray ]
FUNCTION: gt_returnPreviousNode [ element type node previousPositionArray i ]
FUNCTION: gt_returnParentNode [ element type node parentPositionArray ]
FUNCTION: gt_updateViewPort [ containerHeight nodeHeight containerScrollTop nodeOffsetTop maxPositionToBeVisible nodePosition positionError_bottom positionError_top ]
FUNCTION: gt_goToNextNode [ ]
FUNCTION: gt_goToPreviousNode [ ]
FUNCTION: gt_goToParentNode [ ]
FUNCTION: gt_openNode [ element type node nodeId ]
FUNCTION: gt_closeNode [ element type node nodeId ]
FUNCTION: gt_isClosedNode [ element type node nodeId ]
FUNCTION: gt_checkNode [ element type node nodeId ]
FUNCTION: gt_uncheckNode [ element type node nodeId ]
FUNCTION: gt_checkToggleNode [ element type node nodeId ]
FUNCTION: gt_showNodeDescription [ element type node nodeId ]
FUNCTION: gt_goToNodeLink [ element type node nodeId ]
FUNCTION: gt_executeFocusAction [ element type node ]
FUNCTION: gt_returnParentNode [ element type node parentPositionArray ]
FUNCTION: gt_setActiveUninstall [ ]
FUNCTION: gt_adjustTreeWidth [ gt_cont width_old height_old width_new height_new ]
FUNCTION: gt_changeTreeWidth [ gt_cont height_old height_new width_old width_new i ]
