VAR: gId
VAR: gBoton
VAR: gFila
VAR: frmFormulario
VAR: gTargetFrame
VAR: gHiddenFrame
VAR: gColorSeleccionado
VAR: gColorNormal
VAR: gValorCampo
VAR: gFilaActual
VAR: gUltimoCampo
VAR: fila
VAR: parametros
VAR: gBolEnviandoFila
VAR: gBolBloqueado
VAR: gBolEvtActivarLinea
VAR: gBolEvtEnviarLinea
VAR: gBolEvtCambiarLinea
VAR: gBolEvtAntesDeFiltrarRespuesta
VAR: gBolEvtAntesDeBorrar
VAR: gBolEvtAntesDeActualizar
VAR: gBolEvtAntesDeNuevo
VAR: gBolEvtErrorEnRespuesta
VAR: gBolEvtDespuesDeNuevo
VAR: gBolEvtCambiarCampo
VAR: gIsAutoInsertRows
VAR: gIsDeleteableRows
VAR: gActivateTabJump
VAR: gBuscarPorBusqueda
VAR: gValorBusqueda
VAR: gNodoBusqueda
FUNCTION: esCampo
FUNCTION: seleccionarCampo
FUNCTION: esCampoInput
FUNCTION: valorCampo
FUNCTION: comprobarCambios
FUNCTION: seleccionarFila
FUNCTION: deseleccionarFila
FUNCTION: borrarOptions
FUNCTION: marcarFila
FUNCTION: buscarPadre
FUNCTION: buscarSiguiente
FUNCTION: buscarAnterior
FUNCTION: buscarHijo
FUNCTION: esModelo
FUNCTION: rellenarValorCombo
FUNCTION: eliminarFila
FUNCTION: borrarFila
FUNCTION: buscarPrimerElementoFila
FUNCTION: buscarPrimerElemento
FUNCTION: buscarUltimoElementoFila
FUNCTION: buscarUltimoElemento
FUNCTION: borrarValores
FUNCTION: cargarArray
FUNCTION: enviarFila
FUNCTION: obtenerTexto
FUNCTION: ponerTexto
FUNCTION: buscarTexto
FUNCTION: buscarFila
FUNCTION: realizarBusqueda
FUNCTION: inicializarCampo
FUNCTION: limpiarNodo
FUNCTION: agregarFila
FUNCTION: restaurarValores
FUNCTION: obtenerValor
FUNCTION: borrarPruebas
FUNCTION: filtrarRespuesta
FUNCTION: restoreFilaSelected
FUNCTION: esTeclaInterna
FUNCTION: controlarTecla
FUNCTION: controlExitLines
