VAR: baseFrameServlet
VAR: gColorSelected
VAR: gWhiteColor
VAR: arrGeneralChange
VAR: dateFormat
VAR: defaultDateFormat
VAR: gByDefaultAction
VAR: gSubmitted
VAR: keyArray
VAR: gWaitingCallOut
VAR: isKeyboardLocked
VAR: isPopupLoadingWindowLoaded
VAR: isCtrlPressed
VAR: isAltPressed
VAR: isTabBlocked
VAR: pressedKeyCode
VAR: isInputFile
VAR: isPageLoading
VAR: isUserChanges
VAR: isTabClick
VAR: isButtonClick
VAR: calloutProcessedObj
FUNCTION: getCurrentRevision [ number ]
FUNCTION: revisionControl [ number current ]
FUNCTION: setFocusFirstControl [ form field found total i ]
FUNCTION: clearForm [ form total i ]
FUNCTION: confirmAction [ action ]
FUNCTION: submitFormGetParams [ Command action frm params i ]
FUNCTION: getParamsScript [ form script total i ]
FUNCTION: submitForm [ field value form bolOneFormSubmission isCallOut frameName ]
FUNCTION: reloadFunction [ text ]
FUNCTION: setChangedField [ field form ]
FUNCTION: logClick [ hiddenInput autosave ]
FUNCTION: checkForChanges [ f form autosave promptConfirmation hasUserChanges autoSave ]
FUNCTION: continueUserAction [ requestURL continueAction ]
FUNCTION: sendDirectLink [ form columnName parentKey url keyId tableId newTarget bolCheckChanges frmDebug action autosave strFunction ]
FUNCTION: dispatchEventChange [ target ]
FUNCTION: depurar_validate_wrapper [ action form value ]
FUNCTION: submitCommandForm [ action bolValidation form newAction newTarget bolOneFormSubmission bolCheckChanges isCallOut controlEvt evt target strFunction ]
FUNCTION: submitCommandFormParameter [ action field value bolValidation form formAction newTarget bolOneFormSubmission bolCheckChanges isCallOut controlEvt evt target strFunction ]
FUNCTION: validateNumber [ strValue isFloatAllowed isNegativeAllowed isComma isNegative i total ]
FUNCTION: validateNumberField [ field isFloatAllowed isNegativeAllowed ]
FUNCTION: getArrayValue [ data name defaultValue total i ]
FUNCTION: addArrayValue [ data name value isUrlParameter total i ]
FUNCTION: addUrlParameters [ data total text i ]
FUNCTION: openPopUp [ url _name height width top left checkChanges target doSubmit closeControl parameters hasLoading adds isPopup objFrame urlLoading winPopUp ]
FUNCTION: synchronizedSubmitCommandForm [ action bolValidation form newAction newTarget bolOneFormSubmission bolCheckChanges isCallOut controlEvt evt ]
FUNCTION: setPopupLoadingWindowLoaded [ value ]
FUNCTION: openNewLink [ url _name height width top left checkChanges target doSubmit closeControl parameters ]
FUNCTION: openNewBrowser [ url _name height width top left ]
FUNCTION: openExcel [ url _name checkChanges ]
FUNCTION: openPDF [ url _name checkChanges ]
FUNCTION: openPDFFiltered [ url _name checkChanges ]
FUNCTION: openPopUpDefaultSize [ url _name height width closeControl showstatus ]
FUNCTION: openPDFSession [ strPage strDirectPrinting strHiddenKey strHiddenValue bolCheckChanges direct ]
FUNCTION: openSearchWindow [ url _name tabId windowName windowId checkChanges parameters ]
FUNCTION: openHelp [ windowId url _name checkChanges height width windowType windowName parameters ]
FUNCTION: openServletNewWindow [ Command bolValidation url _name processId checkChanges height width resizable hasStatus closeControl hasLoading parameters ]
FUNCTION: openLink [ url _name height width ]
FUNCTION: editHelp [ url type id value height width parameters ]
FUNCTION: keyPress [ keyCode tecla ]
FUNCTION: byDefaultAction [ action ]
FUNCTION: stopKeyPressEvent [ evt ]
FUNCTION: startKeyPressEvent [ evt ]
FUNCTION: keyArrayItem [ key evalfunc field auxKey propagateKey event ]
FUNCTION: obtainKeyCode [ code ]
FUNCTION: keyControl [ pushedKey thereIsShortcut keyCode keyTarget total i evalfuncTrl ]
FUNCTION: putFocusOnMenu [ ]
FUNCTION: putFocusOnWindow [ ]
FUNCTION: enableShortcuts [ type ]
FUNCTION: lockKeyboard [ ]
FUNCTION: unlockKeyboard [ ]
FUNCTION: setBrowserAutoComplete [ state i ]
FUNCTION: isIdenticalField [ arrayName actualName ]
FUNCTION: replaceEventString [ eventJS inputname arrayName endname ]
FUNCTION: layer [ node text isId isAppend range domfrag ]
FUNCTION: readLayer [ node isId ]
FUNCTION: getChildText [ nodo ]
FUNCTION: getObjChild [ obj ]
FUNCTION: fillCombo [ combo dataArray bolSelected withoutBlankOption i value total j ]
FUNCTION: selectDefaultValueFromArray [ dataArray bolSelected value total j ]
FUNCTION: changeOrderBy [ sourceList j text value ]
FUNCTION: addListOrderBy [ sourceList destinationList withPrefix selectAll sourceListLength i j text value ]
FUNCTION: addList [ sourceList destinationList selectAll sourceListLength i j text value ]
FUNCTION: moveElementInList [ list incr i text value total ]
FUNCTION: valorArray [ dataArray searchKey valueIndex ]
FUNCTION: searchArray [ dataArray searchKey valueIndex total i ]
FUNCTION: radioValue [ radio total i ]
FUNCTION: markAll [ chk bolMark total i ]
FUNCTION: changeComboData [ combo dataArray key withBlankOption i n total ]
FUNCTION: clearList [ field i ]
FUNCTION: clearSelectedElements [ field i ]
FUNCTION: comboContains [ combo searchKey total i ]
FUNCTION: addElementsToList [ destList arrayNewValues i total j ]
FUNCTION: markCheckedAllElements [ field total i ]
FUNCTION: handleFieldMaxLength [ field maxLength evt ]
FUNCTION: selectCombo [ combo key total i ]
FUNCTION: updateMenuIcon [ id frame frameset ]
FUNCTION: menuShowHide [ id ]
FUNCTION: menuShow [ id frame frameset ]
FUNCTION: menuHide [ id frame frameset ]
FUNCTION: menuExpand [ ]
FUNCTION: menuCollapse [ ]
FUNCTION: menuExpandCollapse [ menuExpandCollapse_status ]
FUNCTION: getMenuExpandCollapse_status [ menuExpandCollapse_status ]
FUNCTION: menuUserOptions [ ]
FUNCTION: menuQuit [ ]
FUNCTION: menuAlerts [ ]
FUNCTION: isVisibleElement [ obj appWindow parentElement ]
FUNCTION: executeWindowButton [ id focus appWindow ]
FUNCTION: executeMenuButton [ id appWindow ]
FUNCTION: getAppUrl [ url http nohttp urlItem appUrl i ]
FUNCTION: progressiveHideMenu [ id topSize newSize grow frame object sizes ]
FUNCTION: changeClass [ id class1 class2 forced element ]
FUNCTION: changeReadOnly [ id forced element ]
FUNCTION: getReference [ id ]
FUNCTION: getStyle [ id ref ]
FUNCTION: idName [ name ]
FUNCTION: findElementPosition [ form name total i ]
FUNCTION: deselectActual [ form field i ]
FUNCTION: findFirstElement [ form n total i ]
FUNCTION: findLastElement [ form n i ]
FUNCTION: nextElement [ form field i ]
FUNCTION: previousElement [ form field i minor ]
FUNCTION: firstElement [ form field i ]
FUNCTION: lastElement [ form field i ]
FUNCTION: recordSelectExplicit [ name highlight obj ]
FUNCTION: selectRadioButton [ radio Value total i ]
FUNCTION: selectCheckbox [ obj Value ]
FUNCTION: formElementValue [ form ElementName Value bolReadOnly onChangeFunction obj total index hasMultiSelect selectedOption i search first end ]
FUNCTION: setClass [ id selectClass obj ]
FUNCTION: getObjectClass [ id previousClass obj ]
FUNCTION: formElementEvent [ form ElementName calloutName isReload obj bolReadOnly onchange_combo onchange_combo2 ]
FUNCTION: fillElements [ frm name callout ]
FUNCTION: setGWaitingCallOut [ state ]
FUNCTION: fillElementsFromArray [ arrElements calloutName form total x n obj name callout arrDataNew i ]
FUNCTION: inputValueForms [ name field result length fieldsCount total i ]
FUNCTION: setFocus [ field ]
FUNCTION: inputValue [ field total i ]
FUNCTION: setInputValue [ field myvalue obj total i ]
FUNCTION: displayLogicElement [ id display obj ]
FUNCTION: readOnlyLogicElement [ id readonly onchange_combo newOnChange_combo ]
FUNCTION: autoCompleteNumber [ obj isFloatAllowed isNegativeAllowed evt number point ]
FUNCTION: setPageLoading [ status ]
FUNCTION: logChanges [ field ]
FUNCTION: changeToEditingMode [ special field elementToCheck ]
FUNCTION: checkIE7DelSuprKeys [ ]
FUNCTION: checkContextMenu [ elementToCheck ]
FUNCTION: checkFieldChange [ elementToCheck beforeShortcutValue afterShortcutValue ]
FUNCTION: windowUndo [ form ]
FUNCTION: processingPopUp [ complementosNS4 strHeight strWidth strTop strLeft complementos winPopUp ]
FUNCTION: round [ number X ]
FUNCTION: ReplaceText [ text replaceWhat replaceWith i j partial ]
FUNCTION: updateOnChange [ field lastChanged ]
FUNCTION: xx [ ]
FUNCTION: selected [ cal date ]
FUNCTION: closeHandler [ cal ]
FUNCTION: getDateFormat [ str_format format ]
FUNCTION: showCalendar [ id value debug format showsTime showsOtherMonths el cal ]
FUNCTION: datecmp [ date1 date2 fmt mydate1 mydate2 ]
FUNCTION: checkFormat [ formatType ]
FUNCTION: getSeparators [ format result pos last i ]
FUNCTION: isInArray [ obj text total i ]
FUNCTION: about [ complementosNS4 strHeight strWidth strTop strLeft complementos winPopUp ]
FUNCTION: buttonEvent [ event obj ]
FUNCTION: goToPreviousPage [ ]
FUNCTION: resizeArea [ isOnResize mnu mleft mleftSeparator mright mtop mtopToolbar mtopTabs mbottombut mbottom body h w name mnuWidth mnuHeight mbottomButtons ]
FUNCTION: resizeAreaHelp [ mnu mnuIndex mTopSeparator mTopNavigation body h w name mnuHeight ]
FUNCTION: resizeAreaUserOps [ mnu mnuIndex mTopSeparator mVerSeparator mTopNavigation body h w name ]
FUNCTION: resizeAreaInfo [ isOnResize table_header client_top client_middle client_bottom body h w name ]
FUNCTION: resizeAreaCreateFrom [ isOnResize table_header client_messagebox client_top client_middle client_bottom body h w name client_middleWidth client_middleHeight ]
FUNCTION: resizeAreaInstallationHistoryGrid [ isOnResize client client_top installationHistoryGrid name ]
FUNCTION: resizePopup [ mnu table_header body h w name mnuHeight mnuWidth ]
FUNCTION: calculateMsgBoxWidth [ client_width msgbox_table ]
FUNCTION: changeAuditStatus [ paramXMLReq ]
FUNCTION: changeAuditStatusRelation [ paramXMLReq ]
FUNCTION: changeAuditIcon [ newStatus ]
FUNCTION: changeAuditIconTitle [ paramXMLParticular XMLHttpRequestObj obj status ]
FUNCTION: goToDivAnchor [ div elementId ]
VAR: arrTeclas
FUNCTION: Teclas [ tecla evento campo teclaAuxiliar ]
FUNCTION: controlTecla [ CodigoTecla tecla target total i eventoTrl ]
VAR: gAUXILIAR
FUNCTION: limpiar [ form ]
FUNCTION: esNumero [ strValue isFloatAllowed isNegativeAllowed ]
FUNCTION: campoNumerico [ field isFloatAllowed isNegativeAllowed ]
FUNCTION: abrirNuevoBrowser [ url _name height width top left ]
FUNCTION: abrirExcel [ url _name checkChanges ]
FUNCTION: abrirPDF [ url _name checkChanges ]
FUNCTION: abrirPDFFiltered [ url _name checkChanges ]
FUNCTION: abrirPopUp [ url _name height width closeControl showstatus ]
FUNCTION: abrirPDFSession [ strPage strDirectPrinting strHiddenKey strHiddenValue bolCheckChanges ]
FUNCTION: abrirBusqueda [ url _name tabId windowName windowId checkChanges ]
FUNCTION: auto_complete_number [ obj isFloatAllowed isNegativeAllowed evt ]
FUNCTION: auto_complete_date [ field fmt ]
FUNCTION: auto_complete_time [ field fmt ]
FUNCTION: rellenarComboHijo [ combo arrayDatos padre bolSelected sinBlanco i value total j ]
FUNCTION: rellenarCombo [ combo dataArray bolSelected withoutBlankOption ]
FUNCTION: marcarTodos [ chk bolMark ]
FUNCTION: cambiarListaCombo [ combo dataArray key withBlankOption ]
FUNCTION: limpiarLista [ field ]
FUNCTION: eliminarElementosList [ field ]
FUNCTION: generarArrayChecks [ frm check text resultado n texto valor i ]
FUNCTION: seleccionarListCompleto [ field ]
FUNCTION: seleccionarListCompleto [ field ]
FUNCTION: menuContextual [ evt boton ]
